@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

ul,
li,
dl {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

.menu {
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  z-index: 10;

  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 110px;
  }

  &-logo img {
    min-width: 200px;
  }

  &-list {
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    gap: 35px;

    &__item {
      font-weight: 400;
      font-size: 20px;

      a {
        text-decoration: none;
        color: #000;
        position: relative;
        display: inline-block;
        transition: color 0.3s ease;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 0;
          height: 2px;
          background-color: #68b738;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }

      &:last-child a {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease, opacity 0.3s ease;

        &:hover {
          transform: scale(1.2);
        }

        img {
          transition: transform 0.3s ease;
        }

        &:hover img {
          transform: rotate(15deg);
        }

        &::after {
          content: none;
        }
      }
    }
  }
}

.catalog {
  padding: 188px 110px 75px 110px;

  &-header {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  &-wrapper {
    margin-top: 164px;
    display: grid;
    grid-template-columns: repeat(4, 265px);
    gap: 144px 80px;
    justify-content: center;
    grid-auto-rows: 511px;
  }

  &-card {
    width: 265px;
    height: 511px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;

    &__btn {
      margin-top: 43px;
      padding: 10px 53px;
      background-color: #68b738;
      font-weight: 400;
      font-size: 16px;
      text-decoration: none;
      line-height: 20px;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      transition: all 0.3s ease;

      &:hover {
        background-color: #fdc305;
        color: #000;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    }

    &__img {
      position: absolute;
      top: -65px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
    }

    &__descr {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 200px 26px 0 42px;
      z-index: 1;
    }

    &__name {
      font-weight: 400;
      font-size: 20px;
      line-height: 21px;
      text-transform: uppercase;
      text-align: center;
      color: #222222;
    }

    &__parameters {
      max-width: 180px;
      margin-top: 20px;

      & > div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: -8px;
          left: 0;
          width: 180px;
          height: 1px;
          background-color: #cdcdcd;
        }
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
      }
    }
  }
}

.divider {
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .divider-text {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }

  &-left,
  &-right {
    height: 2px;
    background-color: #68b738;
  }

  &-left {
    width: 70px;
    margin-right: 40px;
  }

  &-right {
    flex-grow: 1;
    margin-left: 40px;
  }
}

.additional {
  padding: 81px 110px;
  display: grid;
  grid-template-columns: 894px 245px;
  grid-gap: 79px;
  margin: 0 auto;

  &-grid {
    display: grid;
    grid-template-rows: repeat(4, auto);
  }

  &-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  &-item {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'name quantity price button';
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  &-name {
    grid-area: name;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #222222;
  }

  &-quantity {
    grid-area: quantity;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #444444;
  }

  &-price {
    grid-area: price;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #444444;
  }

  &-button {
    grid-area: button;
    padding: 10px 26px;
    width: 100%;
    max-width: 244px;
    height: 40px;
    background-color: #68b738;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;

    &:hover {
      background-color: #fdc305;
      color: #000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
  }

  &-gift {
    width: 245px;
    height: 245px;
    background: url('../img/gift-cat.png') center / cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 43px 0 41px;

    &__icon {
      max-width: 80px;
    }

    &__descr {
      font-family: 'Arial', sans-serif;
      margin-top: 25px;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
    }
  }
}

.footer {
  height: 149px;
  display: flex;
  justify-content: center;
  align-items: center;

  &-wrapper {
    width: 100%;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-logo {
    display: flex;
    align-items: center;

    &__image {
      min-width: 128px;
      height: auto;
    }
  }

  &-socials {
    display: flex;
    gap: 27px;
    justify-content: center;

    &__icon {
      width: 27px;
      height: 27px;
      transition: transform 0.3s ease, filter 0.3s ease;

      &:hover {
        transform: scale(1.2);
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.2));
      }
    }
  }
}
